name: Golang CI

# トリガー: push と PR 作成時
on:
  push:
  pull_request:

jobs:
  unit-test:
    name: Unit Test
    runs-on: ubuntu-latest
    steps:
      # リポジトリからソースコード取得
      - name: Checkout
        uses: actions/checkout@v4
      # Go環境構築
      - name: Setup Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.25.x
      # テストの実行
      - name: Run Test
        run: go test -v ./...

